TestDateTimePicker/UserControls/DateTimePicker.xaml

<UserControl x:Class="TestDateTimePicker.UserControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDateTimePicker.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888"/>

        <Style x:Key="cbTestStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                BorderThickness="1 0 1 0"
                                CornerRadius="0"
                                BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Left"
                                           Foreground="Black"
                                           HorizontalAlignment="Stretch"
                                           Padding="5">
                            <ContentPresenter/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Name="Border"
                        Grid.Column="0"
                        BorderBrush="Black" 
                        CornerRadius="0" 
                        BorderThickness="0 0 0 1" 
                        Background="Transparent"/>
                <Border Name="ButtonBorder"
                        Grid.Column="0"
                        Margin="1 1 1 2" 
                        BorderBrush="#444"
                        CornerRadius="0 0 0 0" 
                        BorderThickness="0 0 0 0" 
                        Background="Transparent"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="Blue"/>
                    <Setter Property="BorderThickness" TargetName="Border" Value="0 0 0 2"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ToggleButton" 
                                          Grid.Column="0"
                                          ClickMode="Press" 
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"
                                          Panel.ZIndex="0"
                                          Width="{Binding ElementName=PART_EditableTextBox, Path=Width}"/>
                            <ContentPresenter Name="ContentSite" 
                                              Grid.Column="0"
                                              Margin="1 1 0 1" 
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBlock Name="PART_EditableTextBox"
                                       Grid.Column="0"
                                       Margin="3 3 3 3"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       Focusable="True"                              
                                       Panel.ZIndex="0">
                            </TextBlock>
                            <!-- Область с элементами для выбора -->
                            <Popup x:Name="Popup" 
                                   Placement="Bottom"
                                   Focusable="False" 
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Fade"
                                   MaxHeight="220">
                                <Grid x:Name="DropDown" 
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" 
                                            Background="White" 
                                            Margin="0 1 0 1"
                                            CornerRadius="0" 
                                            BorderThickness="1 1 1 1"
                                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="0 2 2 2" 
                                                  SnapsToDevicePixels="True"
                                                  Panel.ZIndex="10">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    x:Name="MyStackPanel"
                    Orientation="Horizontal">
            <ComboBox x:Name="CBDays"
                      IsReadOnly="True"
                      ToolTip="Число"
                      ItemStringFormat="{}{0:D2}"
                      SelectionChanged="ComboBox_SelectionDay"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>
            <TextBlock VerticalAlignment="Bottom">.</TextBlock>
            <ComboBox x:Name="CBMonths"
                      IsReadOnly="True"
                      ToolTip="Месяц"
                      ItemStringFormat="{}{0:D2}"
                      SelectionChanged="ComboBox_SelectionMonth"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>
            <TextBlock VerticalAlignment="Bottom">.</TextBlock>
            <ComboBox x:Name="CBYears"
                      IsReadOnly="True"
                      ToolTip="Год"
                      ItemStringFormat="{}{0} г."
                      SelectionChanged="ComboBox_SelectionYear"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>

            <ComboBox x:Name="CBHours"
                      Margin="10 0 0 0"
                      IsReadOnly="True"
                      ToolTip="Часы"
                      ItemStringFormat="{}{0:D2}"
                      SelectionChanged="ComboBox_SelectionHour"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>
            <TextBlock VerticalAlignment="Bottom">:</TextBlock>
            <ComboBox x:Name="CBMinutes"
                      IsReadOnly="True"
                      ToolTip="Часы"
                      ItemStringFormat="{}{0:D2}"
                      SelectionChanged="ComboBox_SelectionMinute"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>
            <TextBlock VerticalAlignment="Bottom">:</TextBlock>
            <ComboBox x:Name="CBSeconds"
                      IsReadOnly="True"
                      ToolTip="Часы"
                      ItemStringFormat="{}{0:D2}"
                      SelectionChanged="ComboBox_SelectionSecond"
                      Style="{StaticResource ComboBoxFlatStyle}"
                      ItemContainerStyle="{StaticResource cbTestStyle}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>