TestDateTimePicker/MainWindow.xaml

<Window x:Class="TestDateTimePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDateTimePicker"
        xmlns:DatePickerTest="clr-namespace:TestDateTimePicker.UserControls"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePickerTest:DateTimePicker Grid.Column="0"
                                       FontSize="{Binding FontSizeing}"
                                       DateChanged="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TB" 
                       FontSize="{Binding FontSizeing, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="0" 
                       Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>

            <TextBlock Grid.Row="2" Text="{Binding FontSizeing, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Content="+" Width="50"
                    Command="{Binding Input}"/>

            <DatePicker Grid.Row="3" x:Name="DP"
                        SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <DatePickerTest:ShowNumberControl Grid.Row="4"
                                              CurrentNumber="{Binding FontSizeing, Mode=TwoWay}"/>

            <Button Grid.Row="5" 
                    Width="100" 
                    Height="20" 
                    Content="Показать"
                    Click="Button_ShowI"/>
        </Grid>
    </Grid>
</Window>
